#home-header {
    background-color: #ff5555;
    padding: 30px;

    * {
        color: #fff;
        font-size: 35px;
        line-height: 1;
        text-decoration: none;
    }
}
.home-header-left {
    width: 1rem;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 20px 0 30px;

    .search-container {
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;
        .customer-head {
            text-align: center;
        }
    }
}
.home-header-right {
    width: 15/50rem;
    margin: 5px 0;
    text-align: right;
    i{
      font-size: 18px !important;
    }
}
